<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, intital-scale=1">
    <head>
        <meta charset="utf-8">
        <title>Student Portal</title>
        
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/w3.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/font-awesome.min.css')}}">
        <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
        <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
        <style type="text/css">
            h1.usn {
                position: fixed;
                top: 150px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 300%;
            }
            h1.sem {
                position: fixed;
                top: 150px;
                left: 1000px;
                padding: 10px;
                margin: 0px;
                font-size: 300%;
            }
            h1.name {
                position: fixed;
                top:100px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 300%;
            }
            input.username{
                position: fixed;
                top:100px;
                left: 550px;
            }
            input.firstname{
                position: fixed;
                top:150px;
                left: 550px;
            }
            input.middlename{
                position: fixed;
                top:200px;
                left: 550px;
            }
            input.lastname{
                position: fixed;
                top:250px;
                left: 550px;
            }
            input.sem{
                position: fixed;
                top:300px;
                left: 550px;
            }
            input.sec{
                position: fixed;
                top:350px;
                left: 550px;
            }
            input.cid{
                position: fixed;
                top:400px;
                left: 550px;
            }
            input.submit{
                position: fixed;
                top:450px;
                left: 630px;
            }
         </style>
    </head>
    <body>
        <div class="w3-bar w3-black w3-large">
            <a href="/dashboard_admin" class="w3-bar-item w3-button"><img src="{{url_for('static',filename='favicon.ico')}}" width="35" height="35" alt=""></a>
            <a href="/dashboard_admin" class="w3-bar-item w3-button">Home</a>
            <div class="w3-right">
                <p>&nbsp &nbsp &nbsp</p>
            </div>
            <div class="w3-dropdown-click w3-right">
                <button class="w3-button" onclick="myFunction()">
                    {{session.name}}
                </button>
                <div id="demo" class="w3-dropdown-content w3-bar-block w3-card-2">
                    <a href="/changepwd" class="w3-bar-item w3-button">Change Password</a>
                    <a href="/aboutadmin" class="w3-bar-item w3-button">About</a>
                    <a href="/logout" class="w3-bar-item w3-button">Logout</a>
                </div>
            </div>
        </div>
        {% include 'include/_message.html' %}
        <form action="/addstudent" method="POST">
                <input placeholder="Enter Student USN" class = "username" type="id" name="id" style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" class="form-control" value = "{{ request.form.id }}" />
            
                <input placeholder="First Name" class="firstname" name="first" style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" class = "form-control" value = "{{request.form.first}}" />
            
                <input placeholder="Middle Name" class="middlename" name="middle" style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" class = "form-control" value = "{{request.form.middle}}" />
            
                <input placeholder="Last Name" class="lastname" name="last" style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" class = "form-control" value = "{{request.form.last}}" />

                <input placeholder="Semester" class="sem" name="sem" style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" class = "form-control" value = "{{request.form.sem}}" />

                <input placeholder="Section" class="sec" name="sec" style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" class = "form-control" value = "{{request.form.sec}}" />

                <input placeholder="Counselor ID" class="cid" name="cid" style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" class = "form-control" value = "{{request.form.cid}}" />


                <input class="submit" type="submit" id="button2" value="Submit" />
            
            </form>
        <script>
        function myFunction(){
            var x = document.getElementById("demo");
            if(x.className.indexOf("w3-show")== -1)
            {
                x.className += " w3-show";
            }
            else{
                x.className = x.className.replace(" w3-show","");
            }
        }
        </script>
    </body>
</html>