<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, intital-scale=1">
    <head>
        <meta charset="utf-8">
        <title>Student Portal</title>
        
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" >
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/w3.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/font-awesome.min.css')}}">
        <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
        <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
        <style type="text/css">
            h1.usn {
                position: fixed;
                top: 150px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 300%;
            }
            h1.sem {
                position: fixed;
                top: 150px;
                left: 1000px;
                padding: 10px;
                margin: 0px;
                font-size: 300%;
            }
            h1.name {
                position: fixed;
                top:100px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 300%;
            }
            h1.ctaught1
            {
                position: fixed;
                top: 250px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 200%;
            }
            h1.ctaught2
            {
                position: fixed;
                top: 300px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 200%;
            }
            h1.ctaught3
            {
                position: fixed;
                top: 350px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 200%;
            }
            h1.ctaught4
            {
                position: fixed;
                top: 400px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 200%;
            }
            h1.ctaught5
            {
                position: fixed;
                top: 450px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 200%;
            }
            h1.ctaught6
            {
                position: fixed;
                top: 500px;
                left: 550px;
                padding: 10px;
                margin: 0px;
                font-size: 200%;
            }
         </style>
    </head>
    <body>
        <div class="w3-bar w3-black w3-large">
            <a href="/dashboard_admin" class="w3-bar-item w3-button"><img src="{{url_for('static',filename='favicon.ico')}}" width="35" height="35" alt=""></a>
            <a href="/dashboard_admin" class="w3-bar-item w3-button">Home</a>
            <div class="w3-right">
                <p>&nbsp &nbsp &nbsp</p>
            </div>
            <div class="w3-dropdown-click w3-right">
                <button class="w3-button" onclick="myFunction()">
                    {{session.name}}
                </button>
                <div id="demo" class="w3-dropdown-content w3-bar-block w3-card-2">
                    <a href="/changepwd" class="w3-bar-item w3-button">Change Password</a>
                    <a href="/aboutadmin" class="w3-bar-item w3-button">About</a>
                    <a href="/logout" class="w3-bar-item w3-button">Logout</a>
                </div>
            </div>
        </div>
        {% include 'include/_message.html' %}
        <div class="w3-container">
           <h1 class="usn">{{session.name}}</h1>
           <h1 class="ctaught1"><a href="/addteacher">Add Teacher</a></h1>
           <h1 class="ctaught2"><a href="/addsubject">Add Subject</a></h1>
           <h1 class="ctaught3"><a href="/addstudent">Add Student</a></h1>
           <h1 class="ctaught4"><a href="/addschedule">Add Schedule</a></h1>
           <h1 class="ctaught5"><a href="/modifyschedule">Modify Schedule</a></h1>
           <h1 class="ctaught6"><a href="/eraseschedule">Erase Schedule</a></h1>
        </div>
        <script>
        function myFunction(){
            var x = document.getElementById("demo");
            if(x.className.indexOf("w3-show")== -1)
            {
                x.className += " w3-show";
            }
            else{
                x.className = x.className.replace(" w3-show","");
            }
        }
        </script>
    </body>
</html>